html {
	height:100%;
	min-height: 100%
}

#navbar {
	display: grid;
	grid-template-columns: 50px 50px 1fr 50px 50px 50px 50px;
	grid-template-rows: 50px;
	grid-template-areas: 
	". . . gmail image menu Connexion";
	margin: 0 20px 0 10px;
}

a, p {
	text-decoration: none;
	color:rgb(32,32,32);
	font-size: 13px;
	font-family: Arial, Helvetica, sans-serif;
}

a:hover {
	text-decoration: underline;
}


#gmail { 
	grid-area:gmail;
	justify-self: : center;
	align-self: center;
}
#image {
	grid-area: image;
	justify-self: : center;
	align-self: center;
}

#menu {
	grid-area: menu;
	justify-self: center;
	align-self: center;
	border-radius: 50%;
}

#menu:hover {
	box-shadow: 1px 1px 5px grey;	
}

#Connexion {
	grid-area: Connexion;
	justify-self: : center;
	align-self: center;
	border-radius: 50%;
}

#main {
	min-height: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 250px 70px 70px 250px;
	grid-template-areas: 
	". logo ."
	". search ."
	". flexbox ."
	". google-text .";
}

#logo{
	grid-area: logo;
	justify-self: center;
	align-self: end;

}
#search{
	grid-area: search;
	height: 30px;
	width: 100%;
	justify-self:center;
	align-self: center;
	border: 1px solid rgba(0,0,0,0.151);
	border-radius: 30px;
}

#search:focus {
box-shadow: 1px 1px 5px grey;

}

#search:hover {
box-shadow: 1px 1px 5px grey;

}

#flexbox{
	display: flexbox;
	grid-area: flexbox;
	justify-self: center;
	align-self: center;
}

#random-search-btn{
	border:none;
	font-size: 15px;
	color:#5F6368;
	padding:10px;
	margin-left: 5px;
	border-radius: 7px;

}

#google-search-btn {
	border:none;
	font-size: 15px;
	color:#5F6368;
	padding: 10px;
	margin-right: 5px;
	border-radius: 7px;

}

#random-search-btn:hover {
	box-shadow: 1px 1px 5px grey;

}

#google-search-btn:hover {
	box-shadow: 1px 1px 5px grey;

}

#google-text{
	grid-area: google-text;
	justify-self: center;

}

#footer{
	background-color: #F2F2F2;
	bottom: 0;
    position: center;
	display: grid;
	grid-template-columns: 100px 100px 100px 100px 620px 100px 100px 100px 100px 100px;
	grid-template-rows: 60px;
	grid-template-areas: 
	"Publicité Entreprise AP CFG . IC Confidentialité Conditions Paramètres";

}

#Publicité{
	grid-area: Publicité;
	justify-self: center;
	align-self: center;
}
#Entreprise{
	grid-area: Entreprise;
	justify-self: center;
	align-self: center;
}
#AP{
	grid-area: AP;
	justify-self: center;
	align-self: center;
}

#CFG{
	grid-area: CFG;
	justify-self: center;
	align-self: center;
	text-align: center;
}

#IC{
	grid-area: IC;
	justify-self: center;
	align-self: center;
	text-align: center;
}
#Confidentialité{
	grid-area: Confidentialité;
	justify-self: center;
	align-self: center;
}
#Conditions{
	grid-area: Conditions;
	justify-self: center;
	align-self: center;
}
#Paramètres{
	grid-area: Paramètres;
	justify-self: center;
	align-self: center;
}